/* GOOGLE FONTS */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
/* VARIABLES CSS */
/*========== Colors ==========*/
/*Color mode HSL(hue, saturation, lightness)*/
/*========== Font and typography ==========*/
/*.5rem = 8px | 1rem = 16px ...*/
/*========== Font weight ==========*/
/*========== Margenes Bottom ==========*/
/*.5rem = 8px | 1rem = 16px ...*/
/*========== z index ==========*/
/* BASE */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input,
textarea {
  font-family: "Poppins", sans-serif;
  font-size: 0.938rem;
}

body {
  margin: 3.5rem 0 0 0;
  background-color: white;
  color: #565a5d;
  transition: 0.4s;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

h1,
h2,
h3 {
  color: #252728;
  font-weight: 600;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* REUSABLE CSS CLASSES */
.section {
  padding: 5.5rem 0 1rem;
}
.section__title, .section__title-center {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  line-height: 140%;
}
.section__title-center, .section__title-center-center {
  text-align: center;
}

.container {
  max-width: 968px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
}

.main {
  overflow: hidden;
}

/* Header */
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: white;
  z-index: 100;
}

/* Navibar */
.nav {
  height: 3.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__logo, .nav__toggle, .nav__close {
  color: #252728;
}
.nav__logo {
  display: inline-flex;
  align-items: center;
  font-size: 1.1rem;
  font-weight: 700;
}
.nav__logo-icon {
  width: 1rem;
}
.nav__toggle {
  display: inline-flex;
  font-size: 1.25rem;
  cursor: pointer;
}
.nav__btns {
  display: inline-flex;
  align-items: center;
  column-gap: 1rem;
}
@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 4rem 0 0 3rem;
    border-radius: 1rem 0 0 1rem;
    box-shadow: -2px 0 4px rgba(29, 40, 47, 0.1);
    background-color: #fff;
    transition: 0.3s;
    cursor: pointer;
  }
}
.nav__close {
  position: absolute;
  top: 1rem;
  right: 1.25rem;
  font-size: 1.5rem;
  cursor: pointer;
  transition: 0.3s;
}
.nav__close:hover {
  transform: scale(1.1);
  transition: 0.3s;
}
.nav__list {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}
.nav__link {
  font-weight: 500;
  color: #252728;
  transition: color 0.3s;
}
.nav__link:hover {
  color: #2994d6;
}

/* Show menu */
.show-menu {
  right: 0;
}

/* Change background header */
.scroll-header {
  box-shadow: 0 1px 4px rgba(37, 39, 40, 0.1);
}

/* Active link */
.active-link {
  position: relative;
  color: #2994d6;
}
.active-link::after {
  content: "";
  position: absolute;
  bottom: -0.5rem;
  left: 0;
  width: 50%;
  height: 2px;
  background-color: #2994d6;
}

/* Home */
.home {
  padding: 3.5em 0 2rem;
}
.home__container {
  position: relative;
  row-gap: 2rem;
}
.home__container img {
  width: 220px;
  justify-self: center;
}
.home__title {
  margin-bottom: 1rem;
  font-size: 2rem;
  line-height: 140%;
}
.home__title span {
  color: #2994d6;
}
.home__description {
  margin-bottom: 2.5rem;
}
.home__social {
  position: absolute;
  top: 2rem;
  right: -1rem;
  display: grid;
  justify-items: center;
  row-gap: 3.5rem;
  color: #2994d6;
}
.home__social-follow {
  position: relative;
  font-size: 0.75rem;
  font-weight: 500;
  color: #2994d6;
  transform: rotate(90deg);
}
.home__social-follow::after {
  content: "";
  position: absolute;
  right: -45%;
  top: 50%;
  width: 1rem;
  height: 2px;
  background-color: #2994d6;
}
.home__social-links {
  display: inline-flex;
  flex-direction: column;
  row-gap: 0.25rem;
}
.home__social-link {
  font-size: 1rem;
  color: #2994d6;
  transition: 0.3s;
}
.home__social-link:hover {
  transform: translateX(0.25rem);
}

/* Buttons */
.button {
  display: inline-block;
  padding: 1rem 1.75rem;
  border-radius: 0.5rem;
  background-color: #2994d6;
  font-weight: 500;
  color: #fff;
  transition: 0.3s;
}
.button:hover .button__icon {
  transform: translateX(0.35rem);
}
.button__icon {
  transition: 0.3s;
}
.button--flex {
  display: inline-flex;
  align-items: center;
  column-count: 0.5rem;
}
.button--link {
  font-weight: 500;
  color: #2994d6;
}
.button--link:hover .button__icon {
  transform: translateX(0.35rem);
}

/* About */
.about__container {
  row-gap: 2rem;
}
.about__img {
  width: 280px;
  justify-self: center;
}
.about__title {
  margin-bottom: 1rem;
}
.about__description {
  margin-bottom: 2rem;
}
.about__description spam {
  color: #2994d6;
}
.about__details {
  display: grid;
  row-gap: 1rem;
  margin-bottom: 2.5rem;
}
.about__details-description {
  display: inline-flex;
  column-gap: 0.5rem;
  font-size: 0.813rem;
}
.about__details-icon {
  margin-top: 0.15rem;
  font-size: 1rem;
  color: #2994d6;
}

/* Services */
.services {
  margin-bottom: 5rem;
}
.services__bg {
  background-color: #2994d6;
  padding: 3rem 2rem 2rem;
  border-radius: 1rem;
}
.services__container {
  gap: 2rem;
  padding-top: 1rem;
}
.services__title {
  color: #fff;
}
.services__title span {
  font-size: 1.25rem;
}
.services__card {
  background-color: #fff;
  padding: 2.5rem 3rem 2rem 1.5rem;
  border-radius: 1rem;
}
.services__card:hover .services__card-number {
  transform: translateY(-0.25rem);
}
.services__card-number {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 0.75rem 0.3rem 0.75rem;
  margin-bottom: 1.5rem;
  border-radius: 0.25rem;
  background-color: #3a99d4;
  font-size: 1.25rem;
  color: #fff;
  transition: 0.3s;
}
.services__card-title {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}
.services__card-description {
  font-size: 0.813rem;
}

.contact {
  margin-top: 5rem;
  margin-bottom: 5rem;
  background-color: #e6ecef;
}
.contact__title span {
  font-size: 1.25rem;
  font-weight: 400;
  color: #2994d6;
}
.contact__container {
  row-gap: 3.5rem;
  padding-bottom: 5rem;
}
.contact__data {
  display: grid;
  row-gap: 2rem;
}
.contact__subtitle {
  font-size: 0.938rem;
  font-weight: 500;
  color: #565a5d;
  margin-bottom: 0.5rem;
}
.contact__description {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  color: #252728;
  font-weight: 500;
}
.contact__icon {
  font-size: 1.25rem;
}
.contact__inputs {
  display: grid;
  row-gap: 2rem;
  margin-bottom: 2.5rem;
}
.contact__content {
  position: relative;
  height: 3rem;
  border-bottom: 1px solid #888d91;
}
.contact__input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1rem 1rem 1rem 0;
  background: none;
  color: #565a5d;
  border: none;
  outline: none;
  z-index: 1;
}
.contact__input:focus + .contact__label {
  top: -0.75rem;
  left: 0;
  font-size: 0.75rem;
  z-index: 10;
}
.contact__input:not(:placeholder-shown).contact__input:not(:focus) + .contact__label {
  top: -0.75rem;
  font-size: 0.75rem;
  z-index: 10;
}
.contact__label {
  position: absolute;
  top: 0.75rem;
  width: 100%;
  font-size: 0.813rem;
  color: #888d91;
  transition: 0.3s;
}
.contact__area {
  height: 7rem;
}
.contact__area textarea {
  resize: none;
}

/* Breakpoints */
@media screen and (max-width: 320px) {
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .services__bg {
    padding: 2rem 1rem;
  }
  .services__card {
    padding: 1.5rem;
  }
}
@media screen and (min-width: 576px) {
  .services__container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 767px) {
  body {
    margin: 0;
  }

  .nav {
    height: calc($heaer-height + 1.5rem);
    column-gap: 3rem;
  }
  .nav__toggle, .nav__close {
    display: none;
  }
  .nav__menu {
    margin-left: auto;
  }
  .nav__list {
    flex-direction: row;
    column-gap: 3rem;
  }

  .home__container,
.about__container,
.contact__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .home {
    padding: 10rem 0 5rem;
  }
  .home__img {
    width: 280px;
    order: 1;
  }
  .home__social {
    top: 30%;
  }
}
@media screen and (min-width: 992px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 8rem 0 1rem;
  }
  .section__title, .section__title-center {
    font-size: 1.5rem;
  }

  .home {
    padding: 13rem 0 5rem;
  }
  .home img {
    width: 350px;
  }
  .home__description {
    padding-right: 7rem;
  }

  .about__img {
    width: 380px;
  }

  .services__container {
    grid-template-columns: repeat(3, 1fr);
  }
  .services__bg {
    padding: 3.5rem 2.5rem;
  }
  .services__card-title {
    font-size: 0.938rem;
  }
}
@media screen and (min-width: 1200px) {
  .home__social {
    right: -3rem;
    row-gap: 4.5rem;
  }
  .home__social-follow {
    font-size: 0.813rem;
  }
  .home__social-follow::after {
    width: 1.5rem;
    right: -60%;
  }
  .home__social-link {
    font-size: 1.15rem;
  }

  .about__container {
    column-gap: 7rem;
  }
}

/*# sourceMappingURL=main.css.map */
