/* Breakpoints */
@media screen and (max-width: 320px) {
  .container {
    margin-left: $mb-1;
    margin-right: $mb-1;
  }

  .services {
    &__bg {
      padding: 2rem 1rem;
    }
    &__card {
      padding: 1.5rem;
    }
  }
}

@media screen and (min-width: 576px){
  .services{
      &__container{
          grid-template-columns: repeat(2, 1fr);
      }
  }
}

@media screen and (min-width: 767px) {
  body {
    margin: 0;
  }

  .nav {
    height: calc($heaer-height + 1.5rem);
    column-gap: 3rem;

    &__toggle,
    &__close {
      display: none;
    }

    &__menu {
      margin-left: auto;
    }

    &__list {
      flex-direction: row;
      column-gap: 3rem;
    }
  }

  .home__container,
  .about__container,
  .contact__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .home {
    padding: 10rem 0 5rem;

    &__img {
      width: 280px;
      order: 1;
    }

    &__social {
      top: 30%;
    }
  }
}

@media screen and (min-width: 992px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 8rem 0 1rem;

    &__title,
    &__title-center {
      font-size: $h1-font-size;
    }
  }

  .home {
    padding: 13rem 0 5rem;

    & img {
      width: 350px;
    }
    &__description {
      padding-right: 7rem;
    }
  }

  .about__img {
    width: 380px;
  }

  .services{
    &__container{
        grid-template-columns: repeat(3, 1fr);
    }
    &__bg{
        padding: 3.5rem 2.5rem;
    }
    &__card-title{
        font-size: $normal-font-size;
    }
}
}

@media screen and (min-width: 1200px) {
  .home {
    &__social {
      right: -3rem;
      row-gap: 4.5rem;

      &-follow {
        font-size: $small-font-size;

        &::after {
          width: 1.5rem;
          right: -60%;
        }
      }
      &-link {
        font-size: 1.15rem;
      }
    }
  }

  .about__container {
    column-gap: 7rem;
  }
}
